	$red: rgb(188,59,53);
	$yellow: rgb(253,229,5);
	$charcoal: rgb(34,35,39);
	$white: #FFFFFF;



@import "normalize.min.css";
@import "../fonts/webfont/stylesheet.css";
@import "media-queries.min.css";

@media screen and (max-width: 31.25em){


	  
	header {
		display: flex;
		flex-direction:column;
		justify-content: center;
		background-color: $red;
		clear: both;

		/* for mobile devices that dont use flex */

		div.menu-icon {
			width: 100%;
			height: 3em;
			position: relative;
			background-color: $white;
			
			h3{
				float: left;
				clear: right;
				/*width: 75%;*/
				text-align: center;
				margin-left: 1em;
				margin-right: 1em;
			}

			img {
				float: left;
				width: 3em;
				height: 3em;
				margin-left: 1em;
			}
			#menuicon {
				position: relative;
				top: 0;
				right: 0;
				cursor: pointer;
				margin-left: 1em;
			}
		}

		div.menu-icon {
			/*background-color: $white;*/

			display: flex;
			flex-direction: row;
			justify-content: space-between;

/*			img {
				width: 3em;
				height: 3em;
			}*/
		}

		#logo {
			display: flex;
			margin: 0;

				
					img {
						width: 100%;
					}
			
			
		}

		h4 {
			display: none;
		}
	}   

	#red-line {
		display: none;
	}

	.nav {display: none;}



	.show {
		background-color: $red;
		color: $white;
		border-top: solid $white .25em;
		/*border-bottom: solid $white .25em;*/
		width: 100%;
		


		.ul {
			width: 100%;

			
			margin-bottom: 0;
			margin-top: 0;
			padding-left: 0;
			background-color: $red;
		

			.li {
				padding: 1em; 
				width: 100%;
				list-style: none;
				background-color: $red;
				text-align: center;
					
				.a {
					text-decoration: none;
					color: $white;
					padding: 1em; 
					width: 100%;
					/*height: 5em;*/
					
					font-size: 2em;
				}


				#current {
					color: $yellow;
				}

			}
						
		}
	}  



	div#red-line {
		width: 100%;
		height: 1em;
		background-color: $red;
	}

	section.slider { overflow: none; }
	section.slider figure img { width: 20%; float: left; }
	section.slider figure { 
		display: none;
	}



	section.main-content {
		position: relative;
		min-height: 30em;
		background-image: url(../img/slider-img3.png);
		background-repeat: no-repeat;
		-webkit-background-size: cover;
	  	-moz-background-size: cover;
	  	-o-background-size: cover;
	  	background-size: cover;
		
	
		div.background-layer {
			position: relative;
			min-height: 30em;
			background: rgba(0,0,0,0.7);
			padding: 1em;
		}		

		h1 {
			text-align: center;
			color: gray;
		}

		input {
			text-align: center;
			width: 100%;
		}
		div#directionsPanel{
			display: flex;
			justify-content:center;
			margin-bottom: 1em;
			width: 100%
		}

		/* icons */
		article.icons {
			display: block;
			text-align: center;

			.facebook {
				display: inline-block;
				width: 5em;
				margin-bottom: 1em;

				img {
					width: 4.5em;
					height: 4.5em;
				}
				h4 {
					display: none;
				}
			}

			.map-icon {
				display: inline-block;
				width: 5em;
				margin-bottom: 1em;

				img {
					width: 4.5em;
					height: 4.5em;
				}

				h4 {
					display: none;
				}
			}
		}  
	}


	/* GALLERY */
	#wrapper {
				position: relative;
				top: 0;
				min-height: 30em;

				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				/*min-width: 0;*/
				
				img.lightbox_trig {
					width: 8em;
					height: 8em;
					margin: .25em;
					border: solid .2em $charcoal;
				}
	}


	#map { 
    	display: flex;
    	flex-grow: 4;
    	width: 100%;
    	height: 20em;
    	  
    	border: 1px solid #888; 
    }
			
	article.box {
		position: relative;
		top: 0;
		clear: both;
		margin-top: 1em;
		background-color: $white;

		
		h1 {
			position: relative;
			text-align: center;
			width: 100%;
			color: $charcoal;
			background-color: $red;
			margin-top: 0;
			margin-bottom: 0;
			font-family: 'yanone_kaffeesatzregular';
		}
		p {
			position: relative;
			text-align: center;
			padding: .5em;
		}
	}	
		
    #directionsPanel {
    	width: 100%; 
    	border: .2em solid #888 ;
    	background-color: $white;
    	z-index: 3;
    }
	
	#autocomplete {
		height: 2em;
	}

	.hide  {
		display: none;
	}

	section.bottom-nav {
		position: relative;
		top: 0;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		padding: 1em;
		width: 100%;
		font-size: 1.2em;
		background-color: whitesmoke;
		

		a {
			text-decoration: none;
			color: #000;
		}
		
		h4 {
			text-align: center;
		}
	}


	footer {
		display: flex;
		justify-content: space-around;

		img {
			width: 100%;
		}
	}
	        
	.modal {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.9);
				

		div#close-button {
			display: block;
			
			
			button {
				position: absolute;
				top: 0;
				right: 0;
				color: $yellow;
				height: 2em;
				background-color: $red;
			}
			
		}

	
		#modal-row {
			display: block;

			img#previous {
				position: absolute;
				top: 15em;
				left: 0;
				width: 2em;
				z-index: 1000;

			}
			img#next {
				position: absolute;
				top: 15em;
				right: 0;
				width: 2em;
			} 
			#display{
				display: inline-block;
				width: 100%;

				img {
					position: relative;
					margin-top: 2em;
					width: 100%;
					max-height: 40em;
					
					
				}

			} 
		}
		#bottom-modal {
			display: block;
			height: 5em;
		}
	}
}
/*end of media-queries*/	
 










